{
    "name": "Project.Notify",
    "rootNamespace": "",
    "references": [
        "GUID:f38759b2c28304b40b1abf80eb52dabd",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7bfc2ccf2a8d8ee4eb6aff5b78372481"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}